{
  "name": "random-score",
  "version": "1.0.0",
  "description": "Random Score",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "async": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "mongoose": "5.11.8"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "nodemon": "2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkhelo/random-score.git"
  },
  "author": "Giorgi Khelashvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkhelo/random-score/issues"
  },
  "homepage": "https://github.com/gkhelo/random-score#readme"
}
